@import 'lib/styles/global-variables.sass'

*
  transition: all 250ms ease-in-out
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  color: $color-gray-dark
  font-family: $font-sans-serif
  margin: 0

figure
  margin: 0

h1
  font-size: 68px

h2
  font-size: 24px

h3
  font-size: 21px
