@import 'lib/styles/global-variables.sass'

.footer
  align-items: flex-end
  background-color: $color-gray-dark
  color: white
  display: flex
  flex-wrap: wrap
  font-size: 14px
  justify-content: space-between
  line-height: 18px
  margin-top: auto
  padding: 40px
  @media (max-width: $media-tablet)
    padding-left: 20px
    padding-right: 20px

  .branding
    margin-bottom: 10px

  .social
    align-items: center
    display: flex
    margin-bottom: 10px

    span
      margin-right: 10px

    i
      margin-left: 10px
      margin-right: 10px
