@import 'lib/styles/global-variables.sass'

.article
  margin-top: 90px
  @media (max-width: $media-tablet)
    margin-top: 70px

  .header
    background-color: $color-primary
    color: white
    min-height: 135px
    padding-bottom: 35px
    padding-top: 100px
    @media (max-width: $media-tablet)
      min-height: 130px
      padding-bottom: 60px
      padding-left: percentage(23/768)
      padding-right: percentage(23/768)
      padding-top: 70px
    @media (max-width: $media-mobile)
      min-height: 120px
      padding-left: percentage(20/375)
      padding-right: percentage(20/375)
      padding-top: 60px

    .headline, .byline
      margin: 0 auto
      max-width: 664px
      width: 100%
      @media (max-width: $media-tablet)
        max-width: 480px
      @media (max-width: $media-mobile)
        max-width: 335px

    .headline
      font-family: $font-titling
      font-size: 68px
      font-weight: 500
      letter-spacing: 1.9px
      line-height: 76px
      margin: 0 auto
      margin-bottom: 35px
      text-transform: uppercase
      @media (max-width: $media-tablet)
        font-size: 54.4px
        line-height: 60.8px
        margin-bottom: 25px
      @media (max-width: $media-mobile)
        font-size: 38px
        line-height: 42px


    .byline
      align-items: center
      display: flex
      margin: 0 auto

      .byline__avatar
        border-radius: 100%
        margin-right: 15px
        width: 53px

      .byline__description
        font-family: $font-titling
        font-size: 14px
        letter-spacing: 1.75px
        line-height: 19px
        text-transform: uppercase

        .byline__display-name
          font-style: normal

  .content
    margin: 0 auto
    max-width: 1128px
    padding-bottom: 90px
    padding-top: 40px
    width: 100%
    @media (max-width: $media-tablet)
      padding-left: percentage(23/768)
      padding-right: percentage(23/768)
      width: percentage(722/768)
    @media (max-width: $media-mobile)
      padding-bottom: 80px
      padding-left: percentage(20/375)
      padding-right: percentage(20/375)
      width: percentage(335/375)

    > .p1, p, h1, h2, h3, h4, h5, h6, pre, ol, ul, blockquote, hr
      margin: 0 auto
      margin-bottom: 15px
      max-width: 664px
      width: 100%
      @media (max-width: $media-tablet)
        max-width: 480px
      @media (max-width: $media-mobile)
        max-width: 335px

    > hr
      border: 0px
      border-bottom: 1px solid $color-gray-medium
      margin-bottom: 30px
      padding-top: 30px
      max-width: 728px
      @media (max-width: $media-tablet)
        max-width: 480px
      @media (max-width: $media-mobile)
        max-width: 335px

    > blockquote
        margin-bottom: 30px
        margin-top: 30px
        padding: 0

        h3
          letter-spacing: -0.2px

        p
          font-size: 14px
          span:last-child
            font-family: $font-titling

    > .p1:first-child
      font-size: 24px
      letter-spacing: -0.22px
      line-height: 32px
      margin-bottom: 30px

    p
      font-size: 18px
      line-height: 28px

    figure
      margin-bottom: 60px
      margin-top: 60px
      width: 100% !important
      @media (max-width: $media-tablet)
        margin-left: auto
        margin-right: auto
        max-width: 480px
      @media (max-width: $media-mobile)
        max-width: 335px

      img
        height: 100%
        width: 100%

      figcaption
        font-size: 14px
        line-height: 26px

    ol
      box-sizing: border-box
      counter-reset: ordered-list-counter
      list-style: none
      padding: 0
      position: relative

      li
        display: flex
        flex-direction: column
        justify-content: center

      li h3
        align-items: center
        display: flex

      li h3:before
        border: 1px solid $color-primary
        border-radius: 100%
        color: $color-primary
        content: counter(ordered-list-counter)
        counter-increment: ordered-list-counter
        font-family: $font-titling
        font-size: 14px
        line-height: 19px
        padding: 0.4em 0.86em

      li h3 span
        display: inline-block
        margin-left: 20px

      ul
        padding-left: 54px

    ul
      box-sizing: border-box
