@import 'lib/styles/global-variables.sass'

#navigation-bar
  align-items: center
  display: flex
  height: 90px
  padding-left: 40px
  @media (max-width: $media-tablet)
    height: 70px
    padding-left: 23px

  #navigation-bar__logo
    display: flex
